; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	stan-reifel/TinyStepper_28BYJ_48@^1.0.0
	paulstoffregen/PWMServo@^2.1
	roboticsbrno/ServoESP32@^1.0.3
monitor_speed = 9600
